
.grid-tile-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 12px;

  &:hover {
    background: rgba(255, 255, 255, 0.04);
    cursor: pointer;
  }
}

.grid-tile-time-container,
.grid-tile-image-container {
  min-width: 6em;
  max-width: 6em;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-height: 5em;
    max-width: 6em;
  }

  mat-icon {
    padding-left: 1.5em;
  }

  p {
    font-size: small;
    margin: 0;
  }
}

.grid-tile-info-container {
  display: flex;
  flex-direction: column;
  padding-right: 1em;
  width: 100%;
}

.grid-tile-info-title {
  color: pink;
  margin: 0;
}

.grid-tile-info-caption {
  margin-bottom: 8px;
}

.grid-tile-info-create {
  padding-left: 1.5em;
  margin: 0;
}

.grid-tile-info-progress {
  font-size: small;
  opacity: 0.6;
  margin: 0;
}

.grid-tile-icon-container {
  display: flex;
  justify-content: flex-end;
}

.supported {
  opacity: 1;
  color: #c2185b;
  margin: 0;
  display: flex;
  align-items: center;
  mat-icon {
    margin: 0 10px;
  }
}

.grid-tile-divider {
  position: absolute;
  height: 1px;
  top: 50%;
  left: 0;
  width: calc(100% - 3em);
  background: white;
}

.alert-badge {
}
